// Description:
https://www.codewars.com/kata/54da539698b8a2ad76000228


function isValidWalk(walk) {
  if(walk.length !== 10 || walk.length % 2 !== 0){
    return false;
  }
  
  let n = 0, s = 0, w = 0, e = 0;
  for(let i = 0; i < walk.length; i++){
    switch(walk[i]){
        case 'n': 
          n++
          continue;
        case 's': 
          s++
          continue;
        case 'w': 
          w++
          continue;
        case 'e': 
          e++
          continue;  
    }
  }
  return n !== s || w !== e ? false : true;
}
