// Description: https://www.codewars.com/kata/52724507b149fa120600031d

const numbers = ['','one','two','three','four', 'five','six','seven','eight','nine','ten','eleven','twelve','thirteen','fourteen','fifteen','sixteen','seventeen','eighteen','nineteen'];
const decades = ['', '', 'twenty','thirty','forty','fifty', 'sixty','seventy','eighty','ninety'];
  
function number2words(n) {
  if(n < 0 || Math.floor(n) !== n || n > 999999) {
    return '';
  }
  
  const num = ('000000' + n).substr(-6).match(/^(\d{1})(\d{2})(\d{1})(\d{2})$/);
  let str = '';
  if (!n) {
    return 'zero';
  }
  str += +num[1] ? `${numbers[num[1]]} hundred ` : '';
  str += getSpecNumber(num[2]) ? `${getSpecNumber(num[2])} thousand `  : '';
  str += getSpecNumber(num[3]) ? `${numbers[+num[3]]} hundred ` : '';
  str += getSpecNumber(num[4]);
  
  return str.trim();
}

function getSpecNumber(n) {
  const str = (+n < 20 ? ` ${numbers[+n]}` : ` ${decades[+n[0]]}-${numbers[+n[1]]}`).trim();
  if(str[str.length-1] === '-'){
    return str.slice(0, -1);
  }
  return str;
}
